<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-01-26, 15:12:12 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{24a3d1f9-9541-47ef-892d-0d345bd69c23}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4a0521ca-0d4d-4dcb-892b-102f4c4e1ab9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31178f7b-7d8c-439b-9c75-50ddbcadd8d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Unterrichtsthemen.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ac659892-c82a-4de0-8872-96685323a198}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e8b1b55d-ad5a-48c9-9f9c-f509eed4a919}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{cebec758-cf9e-4327-96fe-7085aa5f4c3b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f19d742a-f4c0-4d9d-a5d7-05c838df0cd3}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b970f1a9-fa8e-41b2-93a0-b2fd68d425f7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{56252d71-6381-4320-ac38-4f2b759125a0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{95f0d3c1-7c4e-44b2-ae66-45f57d3c404c}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{777db7d9-362c-4085-9079-6577bf96a588}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/mainwindow/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{948ff048-ee0b-46a1-b829-d432c9a4909e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c10eda90-1f3d-4364-ac00-ad8cc438d831}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1f32e689-2904-4ae9-ae86-78469cf8980c}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1fce31d9-c3be-4e6e-a6f6-6f88cebaf62d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d7a10c7b-36ab-42e7-9f82-a64303d96ef5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa333e40-e706-4c1b-9742-d3d041bc7532}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6f242cbd-bf28-421b-a0da-23da6a64a991}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{002796c7-ef6c-4195-bcc7-75b228d8527f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4586a762-7c7c-45a9-af03-045e6ee2139a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7b76736-313c-4b7c-a2bb-4dace8eff664}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4eabd681-36a3-4174-8d60-7d89a27e3944}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30d6e6d9-24d6-4839-a292-49fc7c1e495d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b0f6549-e62a-4a5f-8b8a-b6f2821f9cd1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fbebf5dd-2314-484e-bcd3-d5d36ae95bf6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dcf6b302-b242-455b-b0c1-f886b7eb3f57}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{be97d5ad-7736-4745-87d9-02356cd54cbd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>415</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96cb84e6-c263-4150-9c34-dcfc17ecc037}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>550</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c0c88d0-69b3-4b03-8e88-af53a43fa70e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:06:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20c829af-5c52-4b5e-b707-0cef6e8cf8da}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:54:11</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26c92793-ff6f-49dc-b741-f2ba2924c25b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:54:11</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee3346c1-cd89-4cd7-b14d-a68d34f3b287}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:54:11</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efff051c-fe80-4fd3-a039-adc43ddbe51f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:54:11</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ec443bc-98a0-4bc9-b5d0-2a20443c484a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-26, 12:54:11</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0eb059ea-1f5e-4a9a-ba28-e1ed929e316f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 13:40:08</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilungstabelle.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ff904d87-1090-4a32-bdd1-9e51d33e1f07}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-26, 13:40:24</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
