<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-02-02, 15:05:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{a189f351-b9a9-4309-a054-5212207d874a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>Ui_users.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1036d62c-09c8-4ef7-831c-cb9c191aabfe}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b547d3b8-06ff-49cd-9f5d-ad4ae19e48c4}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{7c2bb049-d77c-46aa-9473-030bf07e6d3a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{199f439a-b06c-45b9-9ded-7798fef6f45e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c467e84-fd0f-4894-a156-05a2af28722a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/AW_Wochen_Unterricht.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{759e65d6-b360-47f4-a986-a50a76035117}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/Ui_AW_Wochen_Unterricht.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{564a4aba-7013-48d5-8add-27c32f82c6fd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/auswertung.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1a8e88c2-11d6-4288-82e7-f8e7cc2611d1}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{a5256da8-6c62-47b8-a055-2c76128dd2af}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{babfadde-a7df-4c79-99d3-c56c19a4ca9b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4cca58a9-8b05-45f5-903a-dbd44ef69b83}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{fdcdcf0e-0c62-44d7-a45e-bfbac23469d3}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d1aceb17-f5d4-43eb-a79d-bd393aaaada9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ee8d6214-1db6-4844-a691-b217f122b612}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/login/Ui_login.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{27c083f6-c843-4f4b-946c-24f9c8ebaf72}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/mainwindow/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2b51f60a-5d5e-4c73-a0b8-e267a0ecdb52}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1f8ff9d0-3f44-4b20-9fd5-9d38b21d5dc0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a7baa7aa-032b-4af7-9e18-08101aeda00e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5bf678a3-2a7a-444a-85e3-294c4252b75a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f6508c3f-6a0a-473a-ba08-675de4d64f64}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2d629239-4aca-4e2b-ac4e-f23a5d02f6c8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{395771e6-9554-47ae-aee5-9da62cac8129}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{435dba35-8298-446e-954e-6cd78778abe0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d011516-2164-43d6-bffe-9f8ea5315193}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1adac700-407c-44ae-a264-9c468ae5f58e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{16330c2a-e5aa-4d8e-a4cc-2a51dad64154}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eff24ab8-31dc-47af-9896-11f17deee904}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Anwesenheit.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6f54db3-6c1e-402a-a1fa-c27c655ed5ac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22976e5b-5a35-4acd-b213-d419e7ac0b0c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50db06f3-4fb3-492a-a80d-8a0a1f03572c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eaa367ac-76b9-41a1-924c-2a1467511b66}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48851f1a-03d5-43bb-86e5-8719b0d0eb17}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>466</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3cb96e29-8dc1-4854-acd9-a18ec9c62071}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>601</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9da66fa4-a49a-4105-b165-f1d4a43550e3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>678</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f23ad4eb-33f8-4a5a-96e2-223126b79391}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 08:10:16</Created>
    <Resource>
      <Filename>users.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3901b9ba-0b72-4755-b887-69ccb4824dff}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-02, 12:08:08</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{3f262c25-a2e3-41a0-9d5f-ed8c012f2a4d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-02, 13:45:09</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
