# CodeLibrary

./: README.md
C#/: Algorithmen.sln  ArrayCreater.cs  Sortieralgorithmen.cs
C#/Algorithms/: CatalanZahl.cs  GGT.cs  StaticBarcode.cs  Suchalgorithmen.cs
C#/Projekte/Lineare Regression/: Lineare Regression.sln
C#/Projekte/Lineare Regression/Lineare Regression/: Lineare Regression.csproj  Program.cs
C#/Uebung/AdventureGame/Bilder/: imgres.htm
C#/Uebung/AdventureGame/Engine/: Engine.csproj
C#/Uebung/AdventureGame/SuperaAdventure/: Program.cs  SuperAdventure.Designer.cs  SuperAdventure.cs  SuperAdventure.resx  SuperaAdventure.csproj  SuperaAdventure.sln
C#/Uebung/Barcode/: Barcode.sln
C#/Uebung/Barcode/Barcode/: Barcode_Generator.csproj  Program.cs
C#/Uebung/BinaryTree/: BinaryTree.sln
C#/Uebung/BinaryTree/BinaryTree/: Program.cs
C#/Uebung/Entity_Framework/: Entity_Framework.csproj  Entity_Framework.sln  Program.cs
C#/Uebung/Entity_Framework/Classes/: Credit_Card.cs  Person.cs
C#/Uebung/Entity_Framework/Data/: DB_context.cs  DbContext_factory.cs  credit_cards_table.json
C#/Uebung/LambdaExpressions/: Employee.cs  Helper.cs  LambdaExpressions.sln  MOCK_DATA (2).csv  Node.cs  Program.cs
C#/Uebung/Libraries/Algorithmen/: Algorithmen.csproj  Barcode.cs  CSVSplitter.cs  CatalanZahl.cs  DiagramPlotter.cs  FamilyData.cs  (+4 more)
C#/Uebung/LoginAPI/: LoginAPI.csproj  LoginAPI.sln  Startup.cs  Website.db  appsettings.json
C#/Uebung/LoginApp/: LoginApp.csproj  LoginApp.sln  Startup.cs  loginTest.db
C#/Uebung/MyApiServer/: MyApiServer.sln  Program.cs  Startup.cs  WeatherForecast.cs
C#/Uebung/ObserverPattern/: ObserverPattern.sln
C#/Uebung/PlotDemo/: PlotDemo.csproj  Program_Plot.cs
C#/Uebung/Quadratische Gleichungen/: Program.cs  Quadratische Gleichungen.csproj  Quadratische Gleichungen.sln
C#/Uebung/Schwerpunnktsberechnung/: Circle.cs  CircleSlice.cs  Circlesection.cs  CombinedShape.cs  Point.cs  Program.cs  Rectangle.cs  Schwerpunnktsberechnung.sln  Shape.cs  Trapezoid.cs  Triangle.cs
C#/Uebung/Sortieralgorithmus/: Sortieralgorithmus.sln
C#/Uebung/Suchalgorithmen/: Mainprogram.csproj  Mainprogram.sln  Program.cs
C#/Uebung/books_reviews/: Program.cs  books_reviews.csproj  books_reviews.sln
C#/Uebung/new_books/: Program.cs  new_books.csproj  new_books.sln
C++/Uebungen/Funktionen/: Funktionen.sln  Funktionen.vcxproj
C++/Uebungen/Galgenmännchen/: Galgenmännchen.cpp  Galgenmännchen.sln  Galgenmännchen.vcxproj  Galgenmännchen.vcxproj.filters
C++/Uebungen/Hallo Welt/: Hallo Welt.sln  Hallo Welt.vcxproj  main.cpp
HTML/Übungen/Sandbox/: earth.html  index.html  mars.html  style.css
HTML/Übungen/Website/: aboutMe.html  fun.html  saxophone.html  style.css
HTML_CSS_JS/Übungen/TestProj/: angular.json  package-lock.json
HTML_CSS_JS/Übungen/Website/: demos.html  index.html
JAVA/Projekte/DevOpsTemplate/: pom.xml
JAVA/Übungen/FirstMavenProject/: pom.xml
JAVA/Übungen/HelloWorld/: pom.xml
JAVA/Übungen/HelloWorld/src/: log4j2.xml
JAVA/Übungen/HelloWorld/src/com/company/: ArithmeticOperations.java  Calculator.java  FileWriter.java  Main.java  Menu.java  MyFileWriter.java
JAVA/Übungen/HelloWorld/src/main/java/ArithmeticOperations/: Calculator.java
JAVA/Übungen/HelloWorld/src/main/java/FileOperations/: CalculationWriter.java  FileCopier.java
JAVA/Übungen/HelloWorld/src/main/java/Menu_GUI/: CalculatorMenu.java  FileCopyMenu.java
JAVA/Übungen/HelloWorld/src/main/java/com/company/: Main.java  StringInput.java
Python/Übungen/: GifLoader(QT).py  test.py  write bat file.py
Python/Übungen/Adressverwaltung/: Adressverwaltung.csv  adressverwaltung.py
Python/Übungen/DevOps Template/: DevOps Template.py
Python/Übungen/GUISandbox/: Adressverwaltung.py  Adressverwaltung_Suche.py  GUI.e4p  Sandbox.py  SomeWindow.py  SomeWindow.ui  Ui_SomeWindow.py  test.py
Python/Übungen/TicTacToe/: Main.py  TicTacToe.ui  Window.py
Python/Übungen/Zahlenraten/: zahlenraten.txt
(+1056 files in other folders)
