<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-02-23, 15:19:53 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{74aa7b1a-19c2-4997-822b-92fdecc06302}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>Ui_users.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2c3522fe-b65d-467b-ba7a-14a88a610838}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/apprentice/Ui_apprentice_add.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8515bb29-ee3a-44e2-97d8-dc7a2e4bca0f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/apprentice/Ui_apprentice_edit.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{01cba7e5-4db5-45b5-b1f3-4aa73455ede5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/apprentice/Ui_apprentice_list.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{c059cd7b-f0c2-4bcc-8d84-a0aa1dd862ba}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/apprentice/Ui_apprentice_manager.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6bbc5358-efad-4a47-9a89-638e8211079d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{915ec0aa-4aff-462e-9ca8-6226ef1498df}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{67f6d935-0a11-4298-ace9-7ba60ddbfaea}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2962b7c1-83e4-4fb3-8183-66b72a9716a8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{bf1fb340-be1a-47bf-bf08-969d5300be77}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/departments/Ui_Fachabteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4231a25c-fd64-408d-b3e7-76b61dfff21d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/departments/Ui_Fachabteilungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a5ee8d7d-ae7a-431f-92a3-380ed17b93fa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/AW_Wochen_Unterricht.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e7c3efd4-35f3-4a44-af38-bd4909a500f3}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/Ui_AW_Wochen_Unterricht.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98397a87-163f-4359-8798-b32fbcb25978}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/auswertung.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b528ade7-e88b-49af-b912-eba33a1598e8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{93cdb281-004e-4cf0-8547-e827cb6cb8d8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{933c701c-cce0-4daa-aae6-17423c4218ed}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/login/Ui_login_settings.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6427c464-3d24-45d8-b8b4-fcc4cfd386f2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{65818a89-dde9-4103-96c0-bfc6cd1386b8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/passwortAendern/Ui_passwortAendern.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a4996b9-7ff1-45e0-9c51-40055281fc68}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/passwortAendern/passwortAendern.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{88a6047c-6123-4c0f-87da-66a07524cbf0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{16ca161f-131b-41a2-9150-1fb0021b5282}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5dd7607b-49be-48cb-ae66-c030a0f1aa41}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0530d979-80f6-46a7-9795-5ab3969e9bd7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1e2f7252-449b-4248-b680-8cb2d7b4988e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d757caa7-a0f2-4264-8d68-d0a8438e545e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{d96c2595-66bb-4e5b-a721-c941190bccdf}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilungstabelle.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{bab2e2fc-b7a4-476d-b8e6-b8069f15e481}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5d46d979-435c-4a24-af9b-c0b71e05edd0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5be2191b-87ae-44dc-8d99-74aff47cbd06}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{bcc90eec-fe4a-451a-8664-56d42c8c7f5b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57d1db57-e704-4f7f-a5f6-252349608c5c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Bemerkung.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fe74278-dce0-4b6a-ba56-c950632a5206}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da2720f1-65ad-4e7f-980e-a2f5789e360c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ea8c97c-e67d-4dd6-9ffc-3b5a351276ae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{491eb110-938e-40d5-a154-60703984ef2e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>537</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c3d58274-00ce-47cd-a765-aa88aee125e9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>672</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f266648-e52a-453f-a0ba-42884b808fd0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>749</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad35c8bc-b710-4584-9b99-7eac5b6b1cc6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-23, 06:56:29</Created>
    <Resource>
      <Filename>users.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{aa988079-9d1a-4c22-a415-e31e9ccf06c9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 09:35:09</Created>
    <Resource>
      <Filename>sub/login/Ui_login.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{82a618f4-63b4-4c7b-95f2-4c70a03b06ec}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 15:01:11</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{950b10fd-83f3-4060-8a4c-7599c5fb56bc}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 15:01:33</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f4018254-cad4-46f1-a117-bdfe58dd96eb}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 15:02:10</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b9aaf71d-2ff4-4d25-9f82-2801a5e60373}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-23, 15:02:15</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
