<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spezialmodule</class>
 <widget class="QDialog" name="Spezialmodule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Spezialmodule</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="7">
    <widget class="QPushButton" name="btn_hilfe">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Hilfe</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/info_13213.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/info_13213.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="8">
    <widget class="QTableWidget" name="tw_Table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>420</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="btn_loschen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Löschen</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/seo-social-web-network-internet_262_icon-icons.com_61518.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/seo-social-web-network-internet_262_icon-icons.com_61518.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_Suchen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Suchen</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="8">
    <widget class="QLabel" name="lab_INFO">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QGroupBox" name="gb_Spezial">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Spezialmodule</string>
     </property>
     <widget class="QLabel" name="lb_mod">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Spezialmodul</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_beschr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Beschreibung/Anmerkung</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_Modul">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>371</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_Beschreib">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="btn_abbrechen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Hauptmenü</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/log-out_icon-icons.com_50106.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/log-out_icon-icons.com_50106.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="btn_excel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Excel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/microsoft_excel_icon_132212.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/microsoft_excel_icon_132212.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btn_speichern">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Speichern</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/save_3621.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/save_3621.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="btn_report">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Report</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/reporting_noun_report_document_file_icon_148360.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/reporting_noun_report_document_file_icon_148360.ico</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btn_clear">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Leeren</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</normaloff>C:/Users/glaser3/_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
