<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-01-19, 12:56:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{87791f2b-fda7-4b4d-9195-dd83273bd1ad}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{868329b7-5109-471f-8c74-7937a1590629}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b73bd04e-c4fe-437d-b027-d104ce95a4fe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Unterrichtsthemen.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e5914c31-fc06-40f5-8685-d42e49620c01}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b841a1ff-7e1d-4112-b790-c3bedb790119}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{33ab78d8-4ab9-474d-84ae-21619ce99e3e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8f7c0de2-b51d-4887-816b-cbb81e4f4ad9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8b96fb1b-53f2-4f42-8fb7-4c231e5e6f4a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8ea98306-4d0f-4cbe-9d55-f7273420d675}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{93d1f5b8-8555-4380-97de-aa8d74f38505}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{27d9e432-818a-4af7-9ba2-c14a8adac884}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8540980-6f26-4668-aba6-56daaf75d19f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2f15d268-f53e-41e3-947b-cde274e5a485}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{74dd78d1-1088-4163-9560-184e11390ab2}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8210c0d3-4ad0-4091-8bd3-f9015c77a6e1}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{70dd273e-fecf-4ed2-aa7e-211abcc4a13b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55035340-bbf4-4225-aef0-23b763eb2162}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b3e1a8c-1d83-4afe-82d3-7c0738498e07}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{37bac335-06e4-4635-b506-224b60c20960}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{be998658-fdc2-42bf-9b24-9274df1c64ef}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a28f2cf-46a0-49d6-9d2a-a5ea6a6853f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd6dd886-d47a-4dfb-a41a-71922c9b7239}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fdb0d2ba-ba05-4156-aa19-c75671e2695f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef0db433-988c-46f9-bfb4-c8ff88aab805}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{51aa431a-8885-40eb-8750-c6055789f7d9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4add2886-4db1-4633-9366-a8ca05ad0343}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7649a36e-8665-40ea-94da-61df2f212a48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>413</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{762f572e-ade5-4793-b8f3-94c1b2cbf451}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>548</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{043b67f7-b749-464a-b558-9fe5c4555328}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-19, 12:56:36</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>625</Linenumber>
    </Resource>
  </Task>
</Tasks>
