<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fachabteilungen</class>
 <widget class="QDialog" name="Fachabteilungen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>703</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>797</width>
    <height>703</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Fachabteilungen</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>775</width>
       <height>321</height>
      </size>
     </property>
     <property name="title">
      <string>Fachabteilungen</string>
     </property>
     <widget class="QLabel" name="lblfachabteilungabk">
      <property name="geometry">
       <rect>
        <x>83</x>
        <y>41</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Abt.-KZ:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblgebeaude">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>106</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gebäude:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblfachabteilungbez">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>73</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bezeichnung:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFachabteilungabk">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>41</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leStock">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFachabteilungbez">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>73</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblstock">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>141</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stock:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leGebaeude">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>105</y>
        <width>70</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btCSV">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>280</y>
        <width>93</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Report</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/reporting_noun_report_document_file_icon_148360.ico</normaloff>../../_Symbole/UsedSymbols/reporting_noun_report_document_file_icon_148360.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btAbbrechen">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>280</y>
        <width>115</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hauptmenü</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/log-out_icon-icons.com_50106.ico</normaloff>../../_Symbole/UsedSymbols/log-out_icon-icons.com_50106.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btExcel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>280</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>115</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/microsoft_excel_icon_132212.ico</normaloff>../../_Symbole/UsedSymbols/microsoft_excel_icon_132212.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btSuchen">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>280</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Suchen</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</normaloff>../../_Symbole/UsedSymbols/searchmagnifierinterfacesymbol1_79893.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btLoeschen">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>280</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Löschen</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/seo-social-web-network-internet_262_icon-icons.com_61518.ico</normaloff>../../_Symbole/UsedSymbols/seo-social-web-network-internet_262_icon-icons.com_61518.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btClear">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>280</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Leeren</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/-clear_90704.ico</normaloff>../../_Symbole/UsedSymbols/-clear_90704.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btSpeichern">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>280</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speichern</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/save_3621.ico</normaloff>../../_Symbole/UsedSymbols/save_3621.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btHilfe">
      <property name="geometry">
       <rect>
        <x>687</x>
        <y>280</y>
        <width>86</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hilfe</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../_Symbole/UsedSymbols/info_13213.ico</normaloff>../../_Symbole/UsedSymbols/info_13213.ico</iconset>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbWochentage">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>190</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Pflichtanwesenheit</string>
      </property>
      <widget class="QCheckBox" name="cbFr">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>32</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Fr</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDo">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>32</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Do</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbMi">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>32</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Mi</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbMo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>32</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Mo</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDi">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>32</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Di</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>381</y>
        <width>391</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbAnsprechsperson">
      <property name="geometry">
       <rect>
        <x>387</x>
        <y>149</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Ansprechsperson</string>
      </property>
      <widget class="QLineEdit" name="leAnsprechspersonmail">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblAnsprechspersonname">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>32</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leAnsprechspersonname">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblApTelnr">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tel-Nr:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leAnsprechspersontel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblApEmail">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>E-Mail:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbAbteilungsleiter">
      <property name="geometry">
       <rect>
        <x>387</x>
        <y>20</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Abteilungsleiter</string>
      </property>
      <widget class="QLineEdit" name="leAbteilungsleitermail">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblAlTelnr">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tel-Nr:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leAbteilungsleitertel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblAbteilungsleitername">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>31</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblAlEmail">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>E-Mail:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leAbteilungsleitername">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lab_INFO">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leFachabteilungabk</tabstop>
  <tabstop>leFachabteilungbez</tabstop>
  <tabstop>leGebaeude</tabstop>
  <tabstop>leStock</tabstop>
  <tabstop>cbMo</tabstop>
  <tabstop>cbDi</tabstop>
  <tabstop>cbMi</tabstop>
  <tabstop>cbDo</tabstop>
  <tabstop>cbFr</tabstop>
  <tabstop>leAbteilungsleitername</tabstop>
  <tabstop>leAbteilungsleitertel</tabstop>
  <tabstop>leAbteilungsleitermail</tabstop>
  <tabstop>leAnsprechspersonname</tabstop>
  <tabstop>leAnsprechspersontel</tabstop>
  <tabstop>leAnsprechspersonmail</tabstop>
  <tabstop>btSuchen</tabstop>
  <tabstop>btClear</tabstop>
  <tabstop>btSpeichern</tabstop>
  <tabstop>btLoeschen</tabstop>
  <tabstop>btAbbrechen</tabstop>
  <tabstop>btExcel</tabstop>
  <tabstop>btCSV</tabstop>
  <tabstop>btHilfe</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
