<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-01-20, 12:06:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{a20dc89b-e8fd-4c87-8e0c-3c0679985bd8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{4e12fb9a-52a8-4933-ba07-2d267fc42b3a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2be5fd97-df6b-44aa-ad75-0663edc0a398}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Unterrichtsthemen.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{078b9f2b-3df0-4e91-af25-0ca6778eae74}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{22a03205-3e43-4e58-808b-02a18d98927d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{3c13bf03-ba37-4406-90bd-05fce2d09df4}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f33346cf-e4a3-4bb4-892e-fd3b705fde1e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{18db173d-ce6a-4d82-a569-93407c291940}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1488e36d-63c1-4e03-a23d-9134954a1fcb}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5db3b42d-99b8-4dd5-8d88-229996fe06a8}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{416925a6-8aca-4add-bf5b-eba41fad8c50}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1187905f-a70b-4bed-a9c2-4d94f8c25dc3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ee570b0c-9cb6-404a-886a-a22c34c3897f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4bf0eff3-d717-47f8-b498-59730e42d9a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6fdaa8c-93cb-436f-8983-d7bbbdf4ac2a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99b01cac-85d3-4f57-abef-60eeee0c7f33}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b48283e-0db9-4c21-868e-9bbc37fe5e92}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4cff303e-a2ad-40cc-9281-deabcfa7eb2c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e4418141-631a-46af-800d-5847351814aa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4ecd797c-fa27-4785-b77f-ed38369af444}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7886861d-5eeb-4880-93eb-332da7086680}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{b10059e0-29d0-4cd2-b3ee-be50bc461720}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{36f45394-7cec-47b9-89cf-59f1c444034a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2725f846-fe32-4663-8e51-cef4db037347}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2e0a0fb6-9252-4931-9c2a-522766a5bac9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95ed0810-334b-4867-b60b-c77ad218d8b1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{732a96df-c0ca-4245-bdfa-e5dffad020b9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0290d83c-d80a-4b77-b67a-2366b4dfc38b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{456a5a7b-9fa4-4fd8-8552-ced3e4204e8b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5cfcee5f-6eb1-4300-8264-22c1f846a706}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ee30c10-eae7-48ab-a131-bd4d10355c33}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c3b499db-6542-4994-af75-d01e7a916d83}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f2b8342-5ce5-4166-81bf-c04c8849c5b1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bda00517-e4cc-4172-aaa2-5c015fc909d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{392cc158-424a-40d8-803b-f89b18ae5b0c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{715a6d42-b87d-4351-9007-098870e555dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>415</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f9261a35-c340-4833-9c13-2f5983aa8efc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:55</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>550</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e99343fa-2265-40a1-81d2-ffbd016f6054}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-20, 10:56:56</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
</Tasks>
