<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-01-28, 16:28:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{77cc6216-d9a8-4b61-96b4-dd46689492e9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>Ui_users.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e33a81fe-0c14-4741-9594-4e340d6d8b3a}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{42196081-b504-4805-a6be-133af8c6b995}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{350a273b-06be-411b-8879-4b07a98e6f67}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c6c3dd2-9664-4370-a3af-b85ee6ac51c0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/auswertung.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8347f637-ff99-4d83-9d5b-14b92d92b18d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{81bded15-5e7f-4c58-95ad-95d51a23b560}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6bc640e4-dd2e-4c9e-a16b-ed5f2453d970}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{709a442c-b08f-40db-95a9-f651750a2a60}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:53</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0267dfed-41a8-4587-938d-2c80490d5836}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{54c9af12-83c7-49e6-801f-b8cbd953eae0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{22f64b56-acfd-4aa6-8fb9-f26834366af6}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/login/Ui_login.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{da9d6594-dcf9-4939-8a19-e9ce9918767b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/mainwindow/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fb5d7409-b8fd-42d3-a237-78d34aeb31f9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{49f5313a-6b6a-44ac-ae3e-0c04fa99f7dd}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{a5c620dd-37ef-494d-b84e-d28d91540544}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec446b88-c7a5-48c3-a35d-6d598a421c82}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2b8de551-99d9-4695-8b37-8bc3f05d8ec9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{7951804f-58e8-49a7-a73b-aaa526491c6e}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0a5b7adf-690a-4fbd-bb68-5b6ff7917d1f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5e6e6518-39c3-4d6b-8555-5651adaa8726}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e46c9eb-d781-4fab-b1ee-911f8a120e86}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9194d932-7956-4c0a-bff0-5e108337b498}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{fc815e1c-6f4b-4aaa-8192-9f936836b40f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6becda3d-34c5-4082-a7ec-c081e168f8f0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81675403-7698-427a-b9fb-97b080bf8ce0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Anwesenheit.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f80a41f4-4e60-48f8-a6bd-246ca5187cad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>199</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6e8e912-2880-4bf3-8edd-32e516456a25}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{90b54258-ec19-4192-82e7-2792ecfcf1ef}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39086f93-bbdc-42e4-8962-133ae70093c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{362c3eaf-345b-4551-8dc3-3c650f92ce8a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>466</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e1aff2d8-0621-430c-ba75-d7785b7685d5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>601</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b64c0a9f-1902-4550-aeeb-e6839d1b5ecd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>678</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3effa750-e10f-4690-8f0b-94bb62543f3c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:40:54</Created>
    <Resource>
      <Filename>users.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{bd28c5f4-53fc-4542-b1ae-96f8797c3f52}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:44:19</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{7d4eda0d-87fd-4196-a28e-156480c278bb}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-01-28, 15:49:09</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilungstabelle.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a988c8c-b8ac-4c8d-863a-d230eaf7e958}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 16:28:34</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43692a68-d194-4c3c-9578-671a61b40259}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 16:28:34</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f080b75d-59f3-40bc-83a0-ac832f30bc55}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-01-28, 16:28:34</Created>
    <Resource>
      <Filename>sub/rotation/Lehrlingseinteilung.py</Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
</Tasks>
