<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kat_lehrstoff" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0d982f84-ad8e-493c-8f42-963187c65dd5">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQListe-KAT.db"/>
	<queryString language="SQL">
		<![CDATA[select * from kat_lehrstoff]]>
	</queryString>
	<field name="id" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Ausbildungsthema" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Ausbildungsthema"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Lehrstoff_ID" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Lehrstoff_ID"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Hauptthema" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Hauptthema"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Lehrstoff" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Lehrstoff"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Verantwortlicher" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Verantwortlicher"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Dokument" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Dokument"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Stunden" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Stunden"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Hilfsmittel" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Hilfsmittel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="LAPThemenID" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="LAPThemenID"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Benutzer" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Benutzer"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<field name="Änderung" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Änderung"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_lehrstoff"/>
	</field>
	<group name="id">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
	</group>
	<group name="Ausbildungsthema">
		<groupExpression><![CDATA[$F{Ausbildungsthema}]]></groupExpression>
	</group>
	<group name="Lehrstoff_ID">
		<groupExpression><![CDATA[$F{Lehrstoff_ID}]]></groupExpression>
	</group>
	<group name="Hauptthema">
		<groupExpression><![CDATA[$F{Hauptthema}]]></groupExpression>
	</group>
	<group name="Lehrstoff">
		<groupExpression><![CDATA[$F{Lehrstoff}]]></groupExpression>
	</group>
	<group name="Verantwortlicher">
		<groupExpression><![CDATA[$F{Verantwortlicher}]]></groupExpression>
	</group>
	<group name="Dokument">
		<groupExpression><![CDATA[$F{Dokument}]]></groupExpression>
	</group>
	<group name="Stunden">
		<groupExpression><![CDATA[$F{Stunden}]]></groupExpression>
	</group>
	<group name="Hilfsmittel">
		<groupExpression><![CDATA[$F{Hilfsmittel}]]></groupExpression>
	</group>
	<group name="LAPThemenID">
		<groupExpression><![CDATA[$F{LAPThemenID}]]></groupExpression>
	</group>
	<group name="Benutzer">
		<groupExpression><![CDATA[$F{Benutzer}]]></groupExpression>
	</group>
	<group name="Änderung">
		<groupExpression><![CDATA[$F{Änderung}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="306" y="14" width="170" height="50" uuid="7e41957b-07af-4306-9e25-425b74c37acb"/>
				<imageExpression><![CDATA["_Symbole/UsedSymbols/Knapp_Logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="93" height="30" uuid="230223e4-3b7f-47fe-8897-c70ba1c2aff6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c0c294a2-cafa-4bd0-94ef-b6097342f3cb"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ausbildungsthema]]></text>
			</staticText>
			<staticText>
				<reportElement x="94" y="0" width="58" height="30" uuid="15e406c5-ed21-4603-af35-931f51efb853">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2f9802f5-afd1-4605-8bd9-a21cede0d4a5"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lehrstoff_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="0" width="70" height="30" uuid="17a5fa8e-5e54-402c-bb32-784910433cc1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="59dee508-8b51-4b90-9d19-464de5141aa7"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hauptthema]]></text>
			</staticText>
			<staticText>
				<reportElement x="239" y="0" width="64" height="30" uuid="8d0fad1c-0003-4f2d-9f43-4b9bc08f24bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3643709e-efce-4be4-b95a-6c99d4f34222"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lehrstoff]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="0" width="82" height="30" uuid="c900809d-38b4-4752-a755-659ff0b7d677">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f84ba53f-47d3-4ce9-a531-64f14e817e0e"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Verantwortlicher]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="0" width="60" height="30" uuid="6284290b-02b7-4334-9e9b-d65c844a28d2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="daea8f3a-256c-4fba-8c73-01e32ade740b"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dokument]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="0" width="44" height="30" uuid="651398c2-ea87-484b-813e-5591c4b604fc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="403431aa-0574-4087-9909-22e020120f6e"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stunden]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="0" width="62" height="30" uuid="6600adc7-b2b2-4d80-98d5-f04dcc93b11a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a46acbfe-7850-43c3-8dbd-01560e94da69"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hilfsmittel]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="72" height="30" uuid="8a7c5240-e34c-4578-a362-6f0845ad7928">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3978fd83-a69b-48b2-8235-aae2091be86f"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LAPThemenID]]></text>
			</staticText>
			<staticText>
				<reportElement x="681" y="0" width="44" height="30" uuid="7682b174-e317-44d5-87d0-47a667480136">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="125ec997-7f6a-4db1-9cc4-aec98443581c"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Benutzer]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="0" width="62" height="30" uuid="95bf3bf7-0486-426e-8f78-9c9ea6c40bdd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="71e7c429-cb61-4337-913d-7ff853d5126f"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Änderung]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="82" height="30" uuid="86d0292c-60e0-4bd6-9bad-0f9c9f05fb72">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c0c294a2-cafa-4bd0-94ef-b6097342f3cb"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Ausbildungsthema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="89" y="0" width="72" height="30" uuid="1e0284c5-e21c-453d-8606-ccefed015eee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2f9802f5-afd1-4605-8bd9-a21cede0d4a5"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Lehrstoff_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="0" width="72" height="30" uuid="a9c75639-6ce9-4de6-b68c-6569ac5ed47f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="59dee508-8b51-4b90-9d19-464de5141aa7"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Hauptthema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="64" height="30" uuid="d4bd19af-1950-4d12-acef-131f2d8da839">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3643709e-efce-4be4-b95a-6c99d4f34222"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Lehrstoff}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="311" y="0" width="72" height="30" uuid="8e22ac75-0822-49c1-9999-1fa6a01f2599">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f84ba53f-47d3-4ce9-a531-64f14e817e0e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Verantwortlicher}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="397" y="0" width="68" height="30" uuid="218c9ccd-d783-437c-94da-1795559398d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="daea8f3a-256c-4fba-8c73-01e32ade740b"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Dokument}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="477" y="0" width="35" height="30" uuid="80347f33-553c-43b8-96be-6e8774461296">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="403431aa-0574-4087-9909-22e020120f6e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Stunden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="531" y="0" width="66" height="30" uuid="8fd349b2-357f-46cd-8895-798618f1a3c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a46acbfe-7850-43c3-8dbd-01560e94da69"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Hilfsmittel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="615" y="0" width="49" height="30" uuid="eaf41557-956e-4f3d-8d93-650554a0aff0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3978fd83-a69b-48b2-8235-aae2091be86f"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{LAPThemenID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="677" y="0" width="62" height="30" uuid="8cf3daa7-09ec-41f3-860b-c61f42e026e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="125ec997-7f6a-4db1-9cc4-aec98443581c"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Benutzer}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="742" y="0" width="60" height="30" uuid="826e12b7-7c2e-4857-944f-170d4862da4f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="71e7c429-cb61-4337-913d-7ff853d5126f"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Änderung}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
