<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kat_ausbildungsthemen" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3f5a335a-5f4a-431a-afaf-c4601c7c38e7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SQListe-KAT.db"/>
	<queryString language="SQL">
		<![CDATA[select * from kat_ausbildungsthemen]]>
	</queryString>
	<field name="ID" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="ID"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_ausbildungsthemen"/>
	</field>
	<field name="Ausbildungsthema" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Ausbildungsthema"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_ausbildungsthemen"/>
	</field>
	<field name="Ausbilder" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Ausbilder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_ausbildungsthemen"/>
	</field>
	<field name="Benutzername" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Benutzername"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_ausbildungsthemen"/>
	</field>
	<field name="Aenderungsdatum" class="java.lang.Object">
		<property name="com.jaspersoft.studio.field.label" value="Aenderungsdatum"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="kat_ausbildungsthemen"/>
	</field>
	<group name="Ausbildungsthema">
		<groupExpression><![CDATA[$F{Ausbildungsthema}]]></groupExpression>
	</group>
	<group name="Ausbilder">
		<groupExpression><![CDATA[$F{Ausbilder}]]></groupExpression>
	</group>
	<group name="Benutzername">
		<groupExpression><![CDATA[$F{Benutzername}]]></groupExpression>
	</group>
	<group name="Aenderungsdatum">
		<groupExpression><![CDATA[$F{Aenderungsdatum}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<image>
				<reportElement x="0" y="3" width="120" height="43" uuid="acd0ad90-011e-4b5e-bb6f-2f1595b214dc"/>
				<imageExpression><![CDATA["_Symbole/UsedSymbols/Knapp_Logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="177" y="-1" width="249" height="45" backcolor="rgba(204, 204, 204, 0.73333335)" uuid="ad1d2078-06f0-4a0a-a826-3396f81447fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="25" isBold="true"/>
				</textElement>
				<text><![CDATA[Ausbildungsthemen]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="6" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Opaque" x="-20" y="-6" width="595" height="28" backcolor="#C7C7C7" uuid="8abec37f-907d-4c5d-962e-efac500daa77"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="141" height="30" uuid="c4464162-255f-42c0-825c-c795b1309e3c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64252142-3338-4e11-b36c-f5b975e55bd8"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ausbildungsthema]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="0" width="138" height="30" uuid="82191a95-4334-409c-bc6f-9b46b5c5de75">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b4702a7-71d5-4ece-9ca7-fbcf9e593215"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ausbilder]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="0" width="138" height="30" uuid="a503de66-6d68-48f9-ab55-7772c36026bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="11828db3-d7f3-406f-9f6a-136f73dfc00e"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Änderungsdatum]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="0" width="138" height="30" uuid="11601083-ec66-465f-9142-b95b8335fb6e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9d00b491-a226-46e3-bd9e-79349c3c16f0"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Benutzername]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="141" height="30" uuid="9ba57f5c-aea7-4cce-8bd8-8b3145fb17a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64252142-3338-4e11-b36c-f5b975e55bd8"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Ausbildungsthema}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="141" y="0" width="138" height="30" uuid="10388204-e8de-4683-a608-e0d8de938486">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b4702a7-71d5-4ece-9ca7-fbcf9e593215"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Ausbilder}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="138" height="30" uuid="5008abc1-aae6-45c6-94ea-f98d8d2c45d3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9d00b491-a226-46e3-bd9e-79349c3c16f0"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Benutzername}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="0" width="138" height="30" uuid="a6884bde-065c-4965-84a6-27b0391c3302">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="11828db3-d7f3-406f-9f6a-136f73dfc00e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{Aenderungsdatum}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
