/* ________________________________general___________________________________ */
body{
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(16, 16, 16);
    background-repeat: no-repeat;
    background-image: url(Images/background.jpg);
    background-size: unset;
    color: rgb(218, 218, 218);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--linkcolor);
    text-align: center;
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.grid
{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  auto auto 50px;
}

.menu{
    grid-column: span 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    transition: 0.5s;
}

.menu .card{
    max-width: 160px;
    flex: 1 1 33%;
    height: 160px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2) inset,
    -5px -5px 15px rgba(255,255,255,0.1) inset,
    5px 5px 15px rgba(0,0,0,0.3), 
    -5px -5px 15px rgba(255,255,255,0.1);
    border-radius: 10px;
    margin: 30px;
}

.menu .card .box{
    margin: auto;
    transform: translateY(10%);
    height: 80%;
    width: 80%;
    background: rgba(255, 255, 255, 0.678);
    border: 2px solid #1e1f23;
    border-radius: 10px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    transition: 0.5s;
}

.menu .card .box .content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .card .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 40px 70px rgba(0,0,0,0.5);

}

.footer{
    font-size: 12px;
    grid-row: 3 / 4;
    grid-column: span 12;
    text-align: center;
}

.footer > a{
    color: grey;
    text-decoration: none;
}

.footer > a:hover{
    color: white;
}

.content{
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

}
/* _______________________ index page ___________________________________ */
.content > img{
    height: 504px;
    width: 378px;
}

.contentGrid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}

.informations{
    display: flex;
}

.contentList{
    margin-left: auto;
    margin-right: auto;
}

.contentList > li{
    display: flex;
    margin-top: 10px;
}
.contentList > li > div{
    margin-left: 10px;
}


.contentDescription{
    font-weight: bold;
}
/* _____________________________ aboutMe page ___________________________________ */
.contentAboutMe{
    max-width: 900px;
    margin: 0 auto;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}

.contentAboutMe > div{
    grid-column: 3/-3;
    text-align: justify;
    padding-top: 10px;
}

.contentAboutMe > img{
    max-width: 100%;
    height: auto;
    grid-column: 2 / -2; 
    transition: 300ms;
    transition-property: width;
}

.sideImage{
    margin-top: 10px;
    height: 50%;
    width: 50%;
}

.sideImage:hover{
    width: 60%;
}
/* ______________________________ saxophone page ____________________________ */
.saxContent{
    grid-column: 3/-3;
    justify-content: center;
}

.saxContent div p{
    padding: 0 100px;
}

.slidershow{
    margin: 0 auto;
    height: 591px;
    width: 283px;
    overflow: hidden;
}

.navigation{
    position: sticky;
    bottom: 1px;
    display: flex;
}

.bar{
    width: 40px;
    height: 8px;
    border: 2px solid #eee;
    border-radius: 2px;
    margin: 6px;
    transform: translate(70%);
    transition: 0.5s;
}

.bar:hover{
    background-color: #eee;
    cursor: pointer;
}

input[name="r"]{
    display: none;
}

.slides{
    width: 400%;
    height: 100%;
    display: flex;
}

.slide{
    width: 25%;
    transition: 300ms ease-in-out;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s2{
    margin-left: -25%;
}

#r3:checked ~ .s3{
    margin-left: -50%;
}

#r4:checked ~ .s4{
    margin-left: -75%;
}

.p1{
    text-align: center;
}
p{
    text-align: justify;
}


/* ___________________________fun page_______________________________________ */

.funContent{
    grid-column: 1/-1;
    cursor: url('Images/virus.png'), pointer;
}

.funContent .face{
    margin: 0 auto;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #ffcd00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.funContent .face:hover{
    background: linear-gradient(180deg, #f44336, #ffcd00, #ffcd00);
}

.funContent .face:before{
    content: '';
    position: absolute;
    top: 180px;
    width: 150px;
    height: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background: #b57700;
    transition: 0.2s;
}

.funContent .face:hover:before{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
}

.funContent .face .eyes{
    position: relative;
    top: -30;
    display: flex;
    flex-wrap: wrap;
}

.funContent .face .eyes .eye{
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 15px;
    background: #eee;
    border-radius: 50%;
}

.funContent .face .eyes .eye:before{
    content:'';
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
}

.funpar{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}


/* __________________________ demos page _______________________________ */


section{
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
    filter: hue-rotate(120deg);
    padding: 100px 0;
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%{
        filter:hue-rotate(0deg);
    }
    100%{
        filter:hue-rotate(360deg);
    }
}

.logbox .form h2{
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}

.logbox{
    padding: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.2)
}

/* .logbox::after{
    background: linear-gradient(rgba(255,255,255,0.3) 0%, 
                                rgba(255,255,255,0.1) 15%, transparent 50%, transparent 85%, rgba(255,255,255,0.3) 100%);
} */

section > .demoContent .logbox .form > p > a{
    text-decoration: underline;
}



.logbox .form .inputBox{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.logbox .form .inputBox input{
    width: 100%;
    outline: none;
    border: 1px solid rgb(255,255,255,0.3);
    background: transparent;
    border-radius: 4px;
    padding: 8px 10px;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}

.logbox .form .inputBox input::placeholder{
    color: #fff;
}

.logbox .form .inputBox input[type="submit"]{
    background: rgb(240, 236, 231);
    color: black;
    width: 100px;
    height: 30px;
    padding: 0;
    transition: 300ms;
}

.logbox .form .inputBox input[type="submit"]:hover{
    cursor: pointer;
    background-color: #fff;
}

.inputBox > img{
    width: 32px;
    height: 32px;
    margin-left: 5px;
    filter: invert(1);
}
.remember{
    display: inline-block;
    margin-bottom: 20px;
}

/*__________________________ mediaquerry________________________________ */

/* @media (max-width: 895px){

    .menu{
        grid-column: span 12;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: 220px 220px;
        margin: 30px 0;
    }
} */