<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project kat -->
<!-- Saved: 2021-02-04, 16:13:17 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{49fe4083-80a6-44ab-b831-77b9a0e33f91}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>Ui_users.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f4c9d07e-d07b-4d2e-b556-9a13e44d5c8b}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ade31cc1-d809-4861-a26f-712964293ec7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/ausbildungsthemen/Ui_Unterrichtsthemen_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ca596fa5-4165-4fa4-8ed2-3e5056b0c65c}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e82b2711-3b48-4d15-839a-c4b76121b8ba}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/bs/Ui_Bs_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{37e99f32-8b45-48b3-bbaa-0f6674bb8953}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/departments/Ui_Fachabteilungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35176dc9-28cc-4238-89bd-6f8cdb0f66d3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/AW_Wochen_Unterricht.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{0023c380-2767-4a95-88ab-337bcbeb98f0}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/Ui_AW_Wochen_Unterricht.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fde60a02-b0f7-4077-8c4e-7ba20eb580fe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/eval_wochen_unterricht/auswertung.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1d2681eb-4e46-49cc-8197-a925751710f6}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{de226796-c95f-4006-9794-d0cb046dfbf5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/field/Ui_Fachrichtungen_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{23efdbb6-fafa-435a-b70e-9f7a60d2eef1}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{48e57b5f-a518-467d-bac0-80893f54d157}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_LehrstoffSuchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{9b06dcbb-84ae-4ea3-8670-947f2957a83c}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/login/Ui_login.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95435e0c-19da-46d5-a670-2f36901ade13}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/mainwindow/mainwindow.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{7d31bcdf-223c-44b8-9c1b-e2f28c9e0cb6}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/passwortAendern/Ui_passwortAendern.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da7fbf0f-1c78-4f9d-9293-627ca396fb67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/passwortAendern/passwortAendern.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{109f7fd9-6218-4639-955b-05c257d3493d}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{00dc85cb-de87-403f-97ad-6ed94db1c6b7}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/presence/Ui_kat_presence_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ac5898b9-eaee-44c9-abf7-23d7e61128c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/presence/kat_presence.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6314ffe6-a4be-4bba-ae0f-029a82f80d78}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{99d80b39-f116-4eba-8119-f6465c678356}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/rooms/Ui_Raeume_Suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6d9fbcb1-9954-4473-a04d-0ec20f5bf733}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_Spezialmodule.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{436dac89-6423-46f3-8519-8a1b0277af64}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/specialmodules/Ui_spezial_suche.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{454b7da8-ed33-431f-833b-06d0dd09dc4d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5be58bd7-ad03-4d15-9bd6-eeb0cf9e97b1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/trainer/Ausbilder_suchen.py</Filename>
      <Linenumber>178</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{bad4bf9d-cbe1-4ffe-8172-d0a2a5061e96}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1849a533-0bb1-44a8-ad99-dc7013d020af}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/trainer/Ui_Ausbilder_suchen.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d00454e7-ec74-4e58-a77c-54e0227a7fdc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Kopieren.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de0af821-f2cf-4968-af1b-fbf5269fa9db}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Lehrlings_Tabelle.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{519ced2f-c665-48a5-bfde-5d97d589b33d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/Wochen_Unterricht.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efef0213-7cea-45ff-bc41-596f0aa2d1c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8032a8f1-3beb-413e-9a80-3077bda2fa0b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>465</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f7723814-1a52-46d8-b70f-f5eef35f288f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>600</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19700009-76b4-4f09-914c-ba992d0ac828}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>sub/wochen_unterricht/hinzufuegen_Plan.py</Filename>
      <Linenumber>677</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fac396f-8d63-43d8-9cdb-f9fd99ef4483}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:27</Created>
    <Resource>
      <Filename>users.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{f6779df2-b718-4fc1-96ec-7c0e8b80ebfc}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 06:55:47</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilungstabelle.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{46c5492e-820e-47b7-a1d5-9d2a1831c8eb}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 10:10:05</Created>
    <Resource>
      <Filename>sub/mainwindow/Ui_mainwindow.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{947d3de1-1427-4166-881a-9fbb36d16c90}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 11:39:52</Created>
    <Resource>
      <Filename>sub/lapcontent/Ui_LAP_Themenkatalog.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{1185bf19-0901-4f18-b633-c31fb880dd9f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 11:41:09</Created>
    <Resource>
      <Filename>sub/learningcontent/Ui_Lehrstoff.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{095468d4-025b-49cb-b901-27a842b2d257}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 13:27:11</Created>
    <Resource>
      <Filename>sub/departments/Ui_Fachabteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ce23976b-d2b2-4d27-b971-dba1097bcc35}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-04, 15:56:40</Created>
    <Resource>
      <Filename>sub/rotation/Ui_Lehrlingseinteilung.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
